<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Misael Aplication</title>
    <meta name="description" content="mi primer proyecto polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-cliente.html">
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
			<section id="sidebar">
          <div class="inner">
            <nav>
              <ul>
                <li><a href="#intro">Bienvenido</a></li>
                <li><a href="#one">Registro</a></li>
                <li><a href="#two">Tus movimientos</a></li>
              </ul>
            </nav>
          </div>
        </section>
    <div id="wrapper">
        <section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
              <demopolymer-app></demopolymer-app>
            </div>
        </section>
        <section id="one" class="wrapper style2 spotlights">
						<div class="inner">
              <mi-visor></mi-visor>
            </div>
        </section>
        <section id="two" class="wrapper style3 fade-up">
						<div class="inner">
              <gestor-cliente></gestor-cliente>
            </div>
        </section>
    </div>
    <!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
            <ul class="icons">
                <li><a href="https://twitter.com/login" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
              </ul>
					<ul class="menu">
						<li>&copy;All rights reserved.</li><li>Design: EMPA</li>
          </ul>
				</div>
			</footer>
    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
  </body>
</html>
